MONGODB_URI=mongodb+srv://eylonmaayan:chetmern058@cluster0.4iqk9dz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# ZGorG4rgAwsdj6Mv
JWT_SECRET=myscretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=chatmern
CLOUDINARY_API_KEY=571653362492453
CLOUDINARY_API_SECRET=xcQ31aCIyfCVtq64LlxGpSbYHZc

USE_LOCAL_DATA_URL=1
