MONGODB_URI=mongodb+srv://eylonmaayan:chetmern058@cluster0.4iqk9dz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# ZGorG4rgAwsdj6Mv
JWT_SECRET=myscretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=donwuo5z1
CLOUDINARY_API_KEY=luAIyJSlh-cgGgghxD4F3gsRAJc
CLOUDINARY_API_SECRET=wGHxLSdgXh3mzzlsGdHf6g2iBKc